{
  "name": "spatial-selecta",
  "version": "1.0.0",
  "description": "A website that automatically updates when new music becomes available in spatial audio formats like Dolby Atmos",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080",
    "backend": "uvicorn backend.main:app --reload --port 8000",
    "backend:prod": "uvicorn backend.main:app --host 0.0.0.0 --port 8000",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "spatial-audio",
    "dolby-atmos",
    "apple-music",
    "amazon-music",
    "immersive-audio"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
